/***************
  GLOBAL CODES
***************/
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

html{
  font-size: 62.5%;

}

ul {
  list-style: none;
}

* li {
  list-style: none;
}

* a{
  text-decoration: none;
}

h3{
  justify-self: center;
  align-self: end;
  grid-area:  1/2 ;
}

body {
  background: #faf6ed;
  color: #222;
  -webkit-font-smoothing: antialiased;
  display: grid;
  grid-template-columns: 300px 1fr;
  min-width: 90rem; 
  min-height: 100vh;
}
/*********************
  CABEÇALHO CONTENT
**********************/
header{
  display: grid;
  place-items: center;
  background-color: rgb(51, 51, 71);
  grid-area: 1/1;
  font-size: 1.6rem;
}

nav{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  height: 80%;
}

nav .main-header-btn {
  display: grid;
  place-items: center;
  gap: 1rem;
  height: min-content;
}

ul .btn-cabecalho{
  display: block;
  border: solid #7d7d7d;
  width: 100%;
  color: #fff;
  background-color: rgb(97, 97, 112);
  text-align: center;
}

ul .header-btn{
  display: grid;
  width: 100%;
  place-items: center;
  gap: 1rem;
  height: min-content;
}

ul .btn-cabecalho{
  display: block;
  border: solid #7d7d7d;
  width: 100%;
  color: #fff;
  background-color: rgb(97, 97, 112);
  text-align: center;
}

nav a{
  color: #fff;
}


nav a:hover{
  color: #f8f8;
}

.btn-cabecalho-logout, .logout-form{
  display: block;
  width: 100%;
}

.btn-cabecalho-logout{
  border: solid 1px #7d7d7d;
  color: #fff;
  background-color: rgb(97, 97, 112);
  cursor: pointer;
}

.logout{
  align-self: end;
}

/*******************
START MAIN CONTENT
*******************/
main{
  display: grid;
  grid-area: 1/2;
  place-items: center;

}

.main-container{
  display: grid;
  grid-template-columns: minmax(30rem , 120rem);
  place-content: center;
  gap: 2.4rem;
  font-size: 1.6rem;
}

.Main-Title {
  display: grid;
  max-width: 100rem;
  place-content: center;
  grid-template-columns: 500px;
  
}

.Title-Container{  
  place-self: center;
}

.Title-container h1{
  font-size: 4rem;
}

.Main-Forms{
  margin-bottom:5rem;
}
.Forms-Container{
  display: grid;
  max-width: 100rem;
  place-content: center;
  gap: 2rem;
}

.Forms-Container a{
  color: #000;
}

form{
  display: grid;
  max-width: 100rem;
  place-content: center;
  gap: 2rem;
}
hr{
  border: solid 1px;
}
.form-inputs{
  display: grid;
  border: solid;
}

.input-items{
  display: grid;
  grid-template-columns:1fr 500px 1fr;
  grid-auto-rows: auto;
  align-items: center;
  padding-block: .1rem;
  gap: .2rem;
  border-bottom: solid .1rem;
}
/***********
  INPUTS
***********/

.input-items label{
  white-space: nowrap;
}

.input-items small {
  place-self: end;
  grid-area:1/2;
}


.display-id{
  grid-area:  1 / 1;
}
  
.diplay-info{
  display: flex;
  flex: 1;
  gap: 1rem;
  grid-area: 1 / 2;
  border-inline:solid .1rem ;
}

.display-Interacao{
  grid-area:  1 / 3;
  }

/**************
    BOTÕES
***************/

.campo-edicoes{
  margin: 0;
  display: flex;
  gap: .5rem;
  justify-content: center;
}

.btn-edicoes{
  border: solid .1rem;
  padding: .2rem;

}

.btn-edicoes a{
  color: #000;  
}
.txtDataNCT{
  width: 20rem;
}

.button{
  display: grid;
  grid-template-columns: 200px 500px;
  grid-template-rows: 1fr 1fr;
  place-items: center;
}
